#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2008 by Ken Sakamura. All rights reserved.
#     micro T-Kernel is distributed under the micro T-License.
# ----------------------------------------------------------------------
#
#     Version:   1.01.00
#     Released by T-Engine Forum(http://www.t-engine.org) at 2008/02/25.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	device - Library for device (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target object
TARGET	= libdevice.a

S	    = ../../src

# common source files (not to be devided)
SRC	+=	icrt0.S devinit.c patch.c power.c tkdev_init.c

# need install .o to kernel/build/$(TETYPE)_$(MACHINE) source files
I_SRC = icrt0.S patch.c

VPATH	+= $(S)
HEADER	+= $(S)

# additional source files (device-dependent)
VPATH   += $(S)/sysdepend/$(TETYPE)_$(MACHINE)
HEADER	+= $(S)/sysdepend/$(TETYPE)_$(MACHINE)

# header file path (T-Kernel common standard library)
HEADER  += ../../../tstd/src

# config file path (sysinit settings)
HEADER  += ../../../sysinit/src

# config file path (tkernel settings)
HEADER  += ../../../tkernel/src

# config file path (cpu settings)
HEADER  += ../../../cpu/src/sysdepend/$(CPU_ARCH)

# config file path (kernel settings)
HEADER  += ../../../../config

OBJ += $(addsuffix .o, $(basename $(SRC)))
I_OBJ += $(addsuffix .o, $(basename $(I_SRC)))

ASM_SRC = $(filter %.S, $(SRC))
ASM_OBJ	= $(addsuffix .o, $(basename $(ASM_SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET) 

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(addprefix $(KNL_INSTALLDIR)/, $(ALL) $(I_OBJ))

clean:
	@$(RM) $(OBJ) $(TARGET) $(DEPS)

# generate dependencies
$(DEPS): ; touch $(DEPS)
-include $(DEPS)

