#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2008 by Ken Sakamura. All rights reserved.
#     micro T-Kernel is distributed under the micro T-License.
# ----------------------------------------------------------------------
#
#     Version:   1.01.00
#     Released by T-Engine Forum(http://www.t-engine.org) at 2008/02/25.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	cpu - Library for cpu (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target object
TARGET	= libcpu.a

S	    = ../../src
MKFF	= 

# common source files (not to be devided)
SRC	+=	cpu_init.c cpu_support.S cpu_calls.c

VPATH	+= $(S)
HEADER	+= $(S)

# additional source files (cpu-dependent)
VPATH   += $(S)/sysdepend/$(CPU_ARCH)
HEADER	+= $(S)/sysdepend/$(CPU_ARCH)

# header file path (T-Kernel common standard library)
HEADER  += ../../../tstd/src

# config file path (tkernel settings)
HEADER  += ../../../tkernel/src

# config file path (device settings)
HEADER  += ../../../device/src/sysdepend/$(TETYPE)_$(MACHINE)

# config file path (kernel settings)
HEADER  += ../../../../config

FUNCOBJ = $(addsuffix .o, $(basename $(SRC)))
OBJ += $(FUNCOBJ)

ASM_SRC = $(filter %.S, $(SRC))
ASM_OBJ	= $(addsuffix .o, $(basename $(ASM_SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET) 

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(addprefix $(KNL_INSTALLDIR)/, $(ALL))

clean:
	@$(RM) $(OBJ) $(TARGET) $(DEPS)

# generate dependencies
$(DEPS): ; touch $(DEPS)
-include $(DEPS)

