#
#	makerules
#		for GNU make
#
#	common standard rules (default rules)
#
#	environment variables:
#
#	mode	compile mode
#		(empty)	: release version
#		debug	: debug version
#
#	trap	trap mode
#		(empty)	: no trap
#		on	: use trap for system calls, dispatch, etc.
#
#	BD	development environment base derectory
#
#	GNUs	closs development environment tool
#	GNU_BD	GNU closs development environment tool base directory
#
#	CHIP	chip type
#		(empty)	: default chip
#		XXXX	: use chip type, AT91SAM3U4E,AT91SAM3S4C etc.
#
#	this makerules needs:
#	    make	GNU make version 3.81
#

.EXPORT_ALL_VARIABLES:

# ===== default settings ======================================================
### environments ###
ifndef BD
  # default base directory
  BD := c:/uLoong/uT-Studio/v200/templet
endif

ifndef MACHINE
  # target machine
  MACHINE := $(firstword $(options))
endif

ifndef TETYPE
  # Tenux Target Type
  TETYPE := app
endif

ifdef MODE
  mode := $(value MODE)
endif

ifeq ($(origin mode), undefined)
  # compile mode
  mode := $(filter debug, $(options))
endif

ifdef TRAP
  trap := $(value TRAP)
endif

### TRAP ###
ifeq ($(trap), on)
  CFLAGS += -DUSE_TRAP
  ASFLAGS += -DUSE_TRAP
else
  CFLAGS += 
  ASFLAGS += 
endif

ifdef CHIP
  CHIP := $(value CHIP)
endif

# ===== directories ===========================================================
#
# COMMONLIB		    common library
# LIB_INSTALLDIR	library install directory
# EXE_INSTALLDIR	executable install directory
# KERNELLIB         kernel library
# KNL_INSTALLDIR	kernel library install directory
# APPLILIB          application library
# APP_INSTALLDIR	application library install directory

SUFFIX_LIB  =
SUFFIX_INST =

COMMONLIB = $(BD)/lib/build/$(TETYPE)_$(MACHINE)$(SUFFIX_LIB)
LIB_INSTALLDIR = $(COMMONLIB)
EXE_INSTALLDIR = $(BD)/bin/$(TETYPE)_$(MACHINE)$(SUFFIX_INST)

KERNELLIB = $(BD)/kernel/build/$(TETYPE)_$(MACHINE)$(SUFFIX_LIB)
KNL_INSTALLDIR = $(KERNELLIB)

APPLILIB = $(BD)/app/build/$(TETYPE)_$(MACHINE)$(SUFFIX_LIB)
APP_INSTALLDIR = $(APPLILIB)

# ===== common definition =====================================================

#	CROSS_ARCH
#	    Linux-i686"	    Linux x86
#	    windows32"	    Windows32 x86
#	    unknown"	    unknown platform
#
CROSS_ARCH := $(shell $(BD)/etc/platform)
TOOL_ORIGIN = "environment" "command line"

### others ###
ETCBIN := $(GNU_BD)/etc
RM	= rm -f
CP	= cp
PERL	= perl
MKBTF	= $(ETCBIN)/mkbtf

ifneq ($(shell test -x $(GNU_BD)/bin/cpp && echo exist), )
  CPP = $(GNU_BD)/bin/cpp
else
  CPP =
endif

### header file ###
HEADER		= $(BD)/include
DATABOX_HEADER	= $(BD)/bappl/dbox

### install common library ###
$(LIB_INSTALLDIR)/%.so.$(LIB_VERSION): %.so.$(LIB_VERSION)
	$(BD)/etc/backup_copy -t $< $(LIB_INSTALLDIR)

$(LIB_INSTALLDIR)/%.map: %.map
	$(BD)/etc/backup_copy -t $< $(LIB_INSTALLDIR)

$(EXE_INSTALLDIR)/%.so.$(LIB_VERSION): %.so.$(LIB_VERSION)
	$(EXE_INSTALL_STRIP)

### install executable ###
$(EXE_INSTALLDIR)/%: %
	$(BD)/etc/backup_copy -t -d !OLD $< $(EXE_INSTALLDIR)

define EXE_INSTALL_STRIP
	$(BD)/etc/backup_copy -t -d !OLD $< $(EXE_INSTALLDIR)
	$(STRIP) $@
endef

### build option ###
#CFLAGS =
#CPPFLAGS =
#ASFLAGS =
LDFLAGS =

# ===== system-dependent ======================================================

include $(BD)/etc/sysdepend/$(TETYPE)_$(MACHINE)/makerules.sysdepend

# ===== common definition =====================================================

### install library ###
$(LIB_INSTALLDIR)/%.a: %.a
	$(BD)/etc/backup_copy -t $< $(LIB_INSTALLDIR)
  ifdef RANLIB
	$(RANLIB) $@
  endif

$(LIB_INSTALLDIR)/%: %
	$(BD)/etc/backup_copy -t $< $(LIB_INSTALLDIR)

$(KNL_INSTALLDIR)/%.a: %.a
	$(BD)/etc/backup_copy -t $< $(KNL_INSTALLDIR)

$(KNL_INSTALLDIR)/%: %
	$(BD)/etc/backup_copy -t $< $(KNL_INSTALLDIR)

$(APP_INSTALLDIR)/%.a: %.a
	$(BD)/etc/backup_copy -t $< $(APP_INSTALLDIR)

$(APP_INSTALLDIR)/%: %
	$(BD)/etc/backup_copy -t $< $(APP_INSTALLDIR)

# =============================================================================
