$PROJ_DIR$/../../../../autosar/common/Serial
$PROJ_DIR$/../../../../autosar/comstack/CanIf
$PROJ_DIR$/../../../../autosar/comstack/CanTp
$PROJ_DIR$/../../../../autosar/comstack/Com
$PROJ_DIR$/../../../../autosar/comstack/PduR
$PROJ_DIR$/../../../../autosar/config
$PROJ_DIR$/../../../../autosar/diag/Dem
$PROJ_DIR$/../../../../autosar/diag/Det
$PROJ_DIR$/../../../../autosar/ecual/EcuM
$PROJ_DIR$/../../../../autosar/mcal/arch/stm32f1
$PROJ_DIR$/../../../../autosar/include
$PROJ_DIR$/../../../../autosar/mcal/driver/stm32f10x/Can
$PROJ_DIR$/../../../../autosar/mcal/driver/stm32f10x/STM32F10x_StdPeriph_Driver/inc
$PROJ_DIR$/../../../../autosar/mcal/driver/stm32f10x/STM32F10x_StdPeriph_Driver/conf
$PROJ_DIR$/../../../../autosar/osek/src
$PROJ_DIR$/../../../../kernel/src
$PROJ_DIR$/../../../../include
$PROJ_DIR$/../../../../config
$PROJ_DIR$/../../../../kernel\src\sysdepend\armv7_m