#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2008 by Ken Sakamura. All rights reserved.
#     micro T-Kernel is distributed under the micro T-License.
# ----------------------------------------------------------------------
#
#     Version:   1.01.00
#     Released by T-Engine Forum(http://www.t-engine.org) at 2008/02/25.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	libtk - T-Kernel library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libtk.a

MKFF	= $(BD)/etc/mkfuncfiles

# source file path
S = ../../src
VPATH = $(S) $(S)/sysdepend/$(CPU_ARCH)
HEADER += $(S) $(S)/sysdepend/$(CPU_ARCH)

# common source files (not to be devided)
SRC	+= fastlock.c fastmlock.c

OBJ	= $(addsuffix .o, $(basename $(notdir $(SRC))))

# config file path (kernel settings)
HEADER  += ../../../../config

# compiler options
CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

.PHONY: all  obj clean install

ALL = $(TARGET)

all:
	make obj

obj: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(TARGET:%=$(LIB_INSTALLDIR)/%)

clean: 
	$(RM) $(OBJ) $(ALL) $(DEPS)

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
