#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2008 by Ken Sakamura. All rights reserved.
#     micro T-Kernel is distributed under the micro T-License.
# ----------------------------------------------------------------------
#
#     Version:   1.01.00
#     Released by T-Engine Forum(http://www.t-engine.org) at 2008/02/25.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	micro T-Kernel (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target object
TARGET	= libosek.a

S	= ../../src
MKFF	= $(BD)/etc/mkfuncfiles

# common source files (not to be devided)
SRC	+=	osek_counter.c osek_alarm.c osek_event.c osek_task.c \
	osek_interrupt.c osek_resource.c osek_osctrl.c	\
	config/osek_cfg.c

VPATH	+= $(S)
HEADER	+= $(S)

# additional source files (cpu-dependent)
VPATH   += ../../../cpu/src/sysdepend/$(CPU_ARCH)
HEADER	+= ../../../cpu/src/sysdepend/$(CPU_ARCH)

# additional source files (device-dependent)
VPATH   += ../../../device/src/sysdepend/$(TETYPE)_$(MACHINE)
HEADER	+= ../../../device/src/sysdepend/$(TETYPE)_$(MACHINE)

# header file path (T-Kernel common standard library)
HEADER  += ../../../tstd/src

# config file path (kernel settings)
HEADER  += ../../../../config

# syscall source files (cpu-dependent)
VPATH   += ../../../cpu/src/sysdepend/$(CPU_ARCH)
HEADER	+= ../../../cpu/src/sysdepend/$(CPU_ARCH)


OBJ = $(addsuffix .o, $(basename $(SRC)))
OBJ += $(FUNCOBJ)

ASM_SRC = $(filter %.S, $(SRC))
ASM_OBJ	= $(addsuffix .o, $(basename $(ASM_SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING) \
	-I$(BD)/kernel/tkernel/src	\
	-I$(BD)/config -I$(BD)/kernel/cpu/src/sysdepend/$(CPU_ARCH)	\
	-I$(BD)/kernel/osek/src/config	\
	-I$(BD)/autosar/include

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET) 

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(addprefix $(KNL_INSTALLDIR)/, $(ALL))

clean:
	@$(RM) $(OBJ) $(TARGET) $(DEPS)

# generate dependencies
$(DEPS): ; touch $(DEPS)
-include $(DEPS)

