#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2008 by Ken Sakamura. All rights reserved.
#     micro T-Kernel is distributed under the micro T-License.
# ----------------------------------------------------------------------
#
#     Version:   1.01.00
#     Released by T-Engine Forum(http://www.t-engine.org) at 2008/02/25.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	app - Application library (common description)
#

# source file dependencies (generated automatically)
DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

# ----------------------------------------------------------------------------

# target file
TARGET = libusermain.a

# source file path
S = ../../src
VPATH = $(S) 
HEADER += $(S) 

# source files
SRC +=	usermain.c inittask_def.c

# need install .o to app/build/$(TETYPE)_$(MACHINE) source files
I_SRC = inittask_def.c

# config file path (kernel settings)
HEADER  += ../../../../config

OBJ = $(addsuffix .o, $(basename $(SRC)))
I_OBJ = $(addsuffix .o, $(basename $(I_SRC)))

# compiler options
CFLAGS += $(CFLAGS_WARNING) -I$(BD)/kernel/osek/src -I$(BD)/kernel/tkernel/src	-I$(BD)/autosar/include

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET)

all: $(ALL)

$(TARGET): $(OBJ)
	$(AR) $(ARFLAGS) $@ $?
  ifdef RANLIB
	$(RANLIB) $@
  endif

install: $(addprefix $(APP_INSTALLDIR)/, $(ALL) $(I_OBJ) )

clean:
	$(RM) $(OBJ) $(ALL) $(DEPS) 

# generate dependencies
ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)
