<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project GaInOS Studio -->
<!-- Saved: 2013-03-29, 00:10:14 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 20:51:37</Created>
    <Resource>
      <Filename>DlgStart.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 20:51:37</Created>
    <Resource>
      <Filename>DlgStart.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>534</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>581</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>593</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>605</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>613</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 23:42:44</Created>
    <Resource>
      <Filename>ui_calss/DlgStart.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 23:42:44</Created>
    <Resource>
      <Filename>ui_calss/DlgStart.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-27, 23:38:56</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>555</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-27, 23:38:56</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>602</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-27, 23:38:56</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>614</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-27, 23:38:56</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>626</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-27, 23:38:56</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>634</Linenumber>
    </Resource>
  </Task>
</Tasks>