<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project GaInOS Studio -->
<!-- Saved: 2013-04-25, 21:31:05 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>124</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>132</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-13, 23:10:23</Created>
    <Resource>
      <Filename>GaInOsStudio123.py</Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-14, 00:26:17</Created>
    <Resource>
      <Filename>GaInOsStudi112o.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 20:51:37</Created>
    <Resource>
      <Filename>DlgStart.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 20:51:37</Created>
    <Resource>
      <Filename>DlgStart.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>534</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>581</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>593</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>605</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 22:57:14</Created>
    <Resource>
      <Filename>GaInOsStudio.py</Filename>
      <Linenumber>613</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 23:42:44</Created>
    <Resource>
      <Filename>ui_calss/DlgStart.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-26, 23:42:44</Created>
    <Resource>
      <Filename>ui_calss/DlgStart.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:35</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:35</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:35</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:35</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>149</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>206</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>238</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:29:36</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/Can_MC9S12DP512.py</Filename>
      <Linenumber>287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>77</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>93</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>101</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>117</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>133</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:43</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>141</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>149</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>206</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>238</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>278</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-03-30, 23:52:44</Created>
    <Resource>
      <Filename>ui_forms/mc9s12dp512/ssd</Filename>
      <Linenumber>287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-02, 19:39:36</Created>
    <Resource>
      <Filename>ui_calss/DlgStart.py</Filename>
      <Linenumber>80</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-02, 19:39:36</Created>
    <Resource>
      <Filename>ui_calss/DlgStart.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-04, 20:32:12</Created>
    <Resource>
      <Filename>ui_calss/comstack/canif/CanIf_Dlg.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>78</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>119</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>127</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 11:25:18</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlg.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>84</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>108</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-05, 15:12:44</Created>
    <Resource>
      <Filename>ui_forms/comstack/CanIf_Dlgss.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-06, 08:18:49</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>560</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-06, 08:18:49</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>642</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-06, 08:18:49</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>658</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-19, 21:52:01</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>560</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-19, 21:52:01</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>642</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-19, 21:52:01</Created>
    <Resource>
      <Filename>ui_calss/GaInOsStudio.py</Filename>
      <Linenumber>658</Linenumber>
    </Resource>
  </Task>
</Tasks>