<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgCanMC9S12DP512</class>
 <widget class="QDialog" name="DlgCanMC9S12DP512">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MSCAN(MC9S12DP512)  Autosar</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>951</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Can General</string>
   </property>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>CanVersionInfoApi</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>259</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="cbxDet">
       <property name="text">
        <string>CanDevErrorDetection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbxDet_2">
       <property name="text">
        <string>CanHardwareCancellation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbxDet_3">
       <property name="text">
        <string>CanIdenticalIdCancellation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbxDet_4">
       <property name="text">
        <string>CanMultiplexedTransmission</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>311</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>CanTimeoutDuration:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBox">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ms</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>cbxDet</zorder>
   <zorder>cbxDet_2</zorder>
   <zorder>cbxDet_3</zorder>
   <zorder>spinBox</zorder>
   <zorder>label</zorder>
   <zorder>cbxDet_4</zorder>
   <zorder>label_2</zorder>
   <zorder>checkBox</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>951</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Can Controller</string>
   </property>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>256</width>
      <height>361</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Can</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>CanController </string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>CanHardwareObject </string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>461</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Controller</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Hardware Object</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Filter Mask</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>181</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Add Hardware Object</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Del</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
