<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project GaInOS Studio -->
<!-- Saved: 2013-04-21, 16:51:33 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>main.py</Source>
    <Source>calss/GaInOsCfg.py</Source>
    <Source>arxml/ArxmlParser.py</Source>
    <Source>arxml/ArxmlSaver.py</Source>
    <Source>codegen/CodeGen.py</Source>
    <Source>Common/Common.py</Source>
    <Source>calss/AutosarCfg.py</Source>
    <Source>ui_forms/Ui_DlgArAdd.py</Source>
    <Source>ui_forms/Ui_DlgStart.py</Source>
    <Source>ui_forms/Ui_GaInOsStudio.py</Source>
    <Source>ui_forms/Ui_wmain.py</Source>
    <Source>ui_forms/mc9s12dp512/Ui_Can_MC9S12DP512.py</Source>
    <Source>calss/mc9s12dp512/AutosarCfg_MC9S12DP512.py</Source>
    <Source>calss/mc9s12dp512/Can_MC9S12DP512.py</Source>
    <Source>ui_forms/Common/Ui_ComDlgAdd.py</Source>
    <Source>calss/comstack/CanIfCfg.py</Source>
    <Source>ui_forms/comstack/Ui_EcuC_Dlg.py</Source>
    <Source>calss/comstack/EcuCcfg.py</Source>
    <Source>ui_forms/comstack/Ui_CanIf_Dlg.py</Source>
    <Source>ui_forms/comstack/Ui_CanTp_Dlg.py</Source>
    <Source>calss/comstack/CanTpCfg.py</Source>
    <Source>ui_forms/comstack/Ui_Com_Dlg.py</Source>
    <Source>calss/comstack/ComCfg.py</Source>
    <Source>ui_forms/comstack/Ui_PduR_Dlg.py</Source>
    <Source>ui_calss/comstack/PduR_Dlg.py</Source>
    <Source>ui_calss/comstack/CanIf_Dlg.py</Source>
    <Source>ui_calss/comstack/CanTp_Dlg.py</Source>
    <Source>ui_calss/comstack/Com_Dlg.py</Source>
    <Source>ui_calss/comstack/EcuC_Dlg.py</Source>
    <Source>calss/comstack/PduRCfg.py</Source>
    <Source>ui_calss/DlgArAdd.py</Source>
    <Source>ui_calss/DlgStart.py</Source>
    <Source>ui_calss/GaInOsStudio.py</Source>
  </Sources>
  <Forms>
    <Form>ui_forms/DlgArAdd.ui</Form>
    <Form>ui_forms/DlgStart.ui</Form>
    <Form>ui_forms/GaInOsStudio.ui</Form>
    <Form>ui_forms/mc9s12dp512/Can_MC9S12DP512.ui</Form>
    <Form>ui_forms/Common/ComDlgAdd.ui</Form>
    <Form>ui_forms/comstack/EcuC_Dlg.ui</Form>
    <Form>ui_forms/comstack/CanIf_Dlg.ui</Form>
    <Form>ui_forms/comstack/CanTp_Dlg.ui</Form>
    <Form>ui_forms/comstack/Com_Dlg.ui</Form>
    <Form>ui_forms/comstack/PduR_Dlg.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>